# ecommerce

./: .gitignore  pom.xml
common/: .project  pom.xml
common/src/main/java/org/common/vo/: Product.java
order/: .project  pom.xml
productcatalogue/: .classpath  .project  Dockerfile  pom.xml
productcatalogue/src/main/java/com/ilm/al/: ApplicationBoot.java
productcatalogue/src/main/java/com/ilm/al/product/: ProductCatalogueRestEP.java
shoppingcart/: .classpath  .project  pom.xml
